<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .red-box {
    width: 300px;
    height: 300px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .green-box {
    width: 200px;
    height: 200px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .yellow-box {
    width: 100px;
    height: 100px;
    background-color: #e3ee11;
  }
</style>
</head>
<body>
  <div class="red-box">
    <div class="green-box">
      <div class="yellow-box"></div>
    </div>
  </div>
</body>
</html>