<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .red-box {
    width: 400px;
    height: 200px;
    background-color: red;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .green-box {
    width: 300px;
    height: 150px;
    background-color: green;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .yellow-box {
    width: 200px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .light-blue-box {
    width: 150px;
    height: 50px;
    background-color: lightblue;
    border: 1px solid black;
    margin-top: 5px;
    margin-bottom: 5px;
  }
</style>
</head>
<body>
  <div class="red-box">
    <div class="green-box">
      <div class="yellow-box">
        <div class="light-blue-box"></div>
        <div class="light-blue-box"></div>
        <div class="light-blue-box"></div>
      </div>
    </div>
  </div>
</body>
</html>