<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .logo {
    width: 300px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .second-logo {
    width: 50px;
    height: auto;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .container {
    margin: 10px;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-self: flex-start;
    background-color: #006F7C;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="url"],
  input[type="file"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  input[type="file"] {
    padding: 0;
  }
  
  .submit-button {
    margin-top: 20px;
  }
  
  .footer {
    margin-top: 20px;
    font-size: 12px;
  }
</style>
</head>
<body>

<img class="logo" src="/img/nex logo1.png" alt="Nexperia Logo">

<div class="title">LATE SHUTTLE BUS E-REGISTRATION</div>

<div class="form-group">
  <div class="container">
    <label for="name-input">NAME:</label>
    <input type="text" id="name-input" placeholder="Enter your name">
  </div>

  <div class="container">
    <label for="id-input">ID NUMBER:</label>
    <input type="text" id="id-input" placeholder="Enter your ID number">
  </div>

  <div class="container">
    <label for="shuttle-input">SHUTTLE BUS ROUTE:</label>
    <input type="text" id="shuttle-input" placeholder="Enter shuttle bus route">
  </div>

  <div class="container">
    <label for="date-input">DATE:</label>
    <input type="text" id="date-input" placeholder="Enter the date">
  </div>

  <div class="container">
    <label for="time-input">TIME OF ARRIVAL:</label>
    <input type="text" id="time-input" placeholder="Enter time of arrival">
  </div>
  
  <button class="submit-button" type="submit">Submit</button>
</div>

<div class="footer">
  All rights reserved 2023
</div>

<img class="second-logo" src="/img/nex logo2.png" alt="nex Second Logo">

</body>
</html>